<!DOCTYPE html>
<html>
<head>
	<title>eParas - Projects</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width, maximum-scale=1.0, minimal-ui">
	<meta charset="UTF-8">
	<meta name="keyword" content="eParas, Official Website of Paras">
	<meta name="description" content="Official website of Paras Sharma.">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="screen and (max-width: 500px)" href="style_max300.css">
	<link rel="stylesheet" href="margin_padding.css">
</head>

<body>
<nav class="nav-header">
	<div class="responsive-menu">
		<div class="responsive-menu-head">
			<img class="menu-collapse" src="images/menu.png">
		</div>
		<ul>
			<li itemprop="url">
				<a href="index.html" itemprop="name">Home</a>
			</li>
			<li itemprop="url">
				<a href="projects.html" itemprop="name">Projects</a>
			</li>
			<li itemprop="url">
				<a href="blogs.html" itemprop="name">Blog</a>
			</li>
			<li itemprop="url">
				<a href="about.html" itemprop="name">About</a>
			</li>
			<li itemprop="url">
				<a href="contact.html" itemprop="name">Contact</a>
			</li>
		</ul>
	</div>

	<ul class="right">
		<li><a href="https://www.linkedin.com/in/paras-sharma" target="_blank" itemprop="name" class="right table-cell"><img src="images\LinkedIn.png"></a></li>
		<li><a href="https://twitter.com/sh_paras1" target="_blank" itemprop="name" class="right table-cell"><img src="images\twitter.png"></a></li>
	</ul>

</nav>
<div class="nav-header-space"></div>



<nav class="nav-left">
    <div class="maTRBL10 paTRBL10 black-tp-bg-head border-radius-3px">



		<div class="responsive-menu">
			<div class="responsive-menu-head">
				<img class="menu-collapse" src="images/menu.png">
			</div>
			<ul>
				<li itemprop="url">
					<a href="index.html" itemprop="name">Home</a>
				</li>
				<li itemprop="url">
					<a href="projects.html" itemprop="name">Projects</a>
				</li>
				<li itemprop="url">
					<a href="blogs.html" itemprop="name">Blog</a>
				</li>
				<li itemprop="url">
					<a href="about.html" itemprop="name">About</a>
				</li>
				<li itemprop="url">
					<a href="contact.html" itemprop="name">Contact</a>
				</li>
			</ul>
		</div>




	<hr class="hr-white">
	<div class="no-overflow">
		<div class="col-1o2 text-center left">
			Terms of use
		</div>
		<div class="col-1o2 text-center left">
			Privacy
		</div>
	</div>
	<div class="text-center">
		Copyright &copy; 2016 Paras Sharma. All Rights Reserved.
	</div>
	</div>
</nav>
<div class="nav-left-space"></div>


<div class="body">
	<div class="header-text-4 paTRBL10 black-tp-bg-head border-radius-3px">
		My projects<span class='blink'>_</span>
	</div>
	<hr class="hr-black">
	<div class="col-container paTRBL10 black-tp-bg border-radius-3px">
		<div class="content-box maTRBL5 paTRBL5 right">
			<ul>
				<li>Hello1</li>
				<li>Hello2</li>
				<li>Hello3</li>
			</ul>
		</div>
		<div class="tile-1">
			<div class="header-text-3 text-left">
				Get to me
			</div>
			<div class="paRBL10">
				Whether you want to meet up, schedule an appointment, or need help on your project, I am here. Just feel free to send me message or get in touch.
			</div>
		</div>
	</div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="scripts/jq.js"><\/script>')</script>
<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="scripts/jq.js"></script>
<![endif]-->
<script src="script.js"></script>
</body>
</html>
